# apache-beam-pipeline-apps

./: .dockerignore  .envrc  .gitignore  Dockerfile.es_client_cert  Dockerfile.python  README.md  TUTORIAL.md  compose.yml  env.sh  envrc.sample  pyproject.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  test.yml  test_java.yml  test_python.yml
charts/components/: Chart.yaml  flink-values.yaml  strimzi-values.yaml  values.yaml
charts/components/templates/: kafka-node-pool.yaml  kafka-topic.yaml  kafka.yaml  session-cluster-flink-deployment.yaml
gradle/: libs.versions.toml
java/: Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  metadata.json  pom.xml
java/config/checkstyle/: checkstyle-suppresions.xml  checkstyle.xml
java/pipeline_apps/src/main/java/net/yuwtennis/app/: App.java
java/pipeline_apps/src/test/java/net/yuwtennis/app/: AppTest.java
java/src/main/java/app/: App.java  Dispatcher.java
java/src/main/java/app/examples/: ElasticsearchIOSimpleRead.java  ElasticsearchIOSimpleWrite.java  Examples.java  HelloWorld.java  HttpResponseRequest.java  MongoIOSimpleQuery.java  MongoIOSimpleRead.java  MongoIOSimpleWrite.java
java/src/main/java/app/helpers/fns/: PrintFn.java
java/src/main/java/app/helpers/transforms/: TypeTransferHelper.java
java/src/main/java/app/io/: HttpImageClient.java  ImageRequest.java  ImageResponse.java  ImageResponseCoder.java
java/src/main/java/app/pipelines/connectors/: ElasticsearchIORepository.java  MongoIORepository.java
java/src/main/java/app/pipelines/elements/: Quote.java  SimpleMongoDocument.java  StaticElements.java
java/src/main/java/app/pipelines/values/envs/: ElasticsearchEnvVars.java  EnvVars.java  MongoDbEnvVars.java
java/src/main/java/net/yuwtennis/app/: App.java  AppClient.java
java/src/main/java/net/yuwtennis/app/entities/: PipelineDomainEntity.java  SimpleEntity.java
java/src/main/java/net/yuwtennis/app/helpers/fns/: PrintFn.java
java/src/main/java/net/yuwtennis/app/helpers/ios/: MongoIO.java
java/src/main/java/net/yuwtennis/app/helpers/transforms/: TypeTransferHelper.java
java/src/main/java/net/yuwtennis/app/pipelines/: ElasticsearchIOSimpleReadService.java  ElasticsearchIOSimpleWriteService.java  MongoIOSimpleQueryService.java  MongoIOSimpleRWQueryService.java  MongoIOSimpleReadService.java  MongoIOSimpleWriteService.java  PipelineService.java
java/src/main/java/net/yuwtennis/app/pipelines/connectors/: ElasticsearchIORepository.java  MongoIORepository.java
java/src/main/java/net/yuwtennis/app/pipelines/elements/: Quote.java  SimpleEntity.java  SimpleMongoDocument.java  StaticElements.java
java/src/main/java/net/yuwtennis/app/repositories/: MongoIO.java
java/src/main/java/net/yuwtennis/app/schemas/: StaticSchema.java
java/src/main/java/net/yuwtennis/app/service/pipeline/: LocalFsToElasticsearchService.java  MongoReadQueryService.java  PipelineBase.java
java/src/test/java/app/: AppClientTest.java
java/src/test/java/app/helpers/fns/: PrintFnTest.java
java/src/test/java/app/helpers/transforms/: TypeTransferHelperTest.java
java/src/test/java/app/pipelines/: MongoIOSimpleReadTest.java  MongoIOSimpleWriteTest.java
java/src/test/java/app/pipelines/connectors/: ElasticsearchIORepositoryTest.java  MongoIORepositoryTest.java
java/src/test/java/app/pipelines/elements/: SimpleMongoDocumentTest.java  StaticElementsTest.java
java/src/test/java/app/pipelines/values/envs/: ElasticsearchEnvVarsTest.java  EnvVarsTest.java  MongoDbEnvVarsTest.java
java/src/test/java/net/yuwtennis/app/: AppClientTest.java
java/src/test/java/net/yuwtennis/app/helpers/fns/: PrintFnTest.java
java/src/test/java/net/yuwtennis/app/helpers/ios/: MongoIORepositoryTest.java  MongoIOTest.java
java/src/test/java/net/yuwtennis/app/helpers/transforms/: TypeTransferHelperTest.java
java/src/test/java/net/yuwtennis/app/pipelines/: MongoIOSimpleReadServiceTest.java  MongoIOSimpleWriteServiceTest.java
java/src/test/java/net/yuwtennis/app/pipelines/connectors/: MongoIORepositoryTest.java
java/src/test/java/net/yuwtennis/app/pipelines/elements/: SimpleEntityTest.java  SimpleMongoDocumentTest.java  StaticElementsTest.java
python/: README.md  __main__.py  requirements.txt
python/apps/: helpers.py  schemas.py
python/apps/examples/: __init__.py  customized_dofn.py  examples.py  hello_world.py  kafka.py
python/tests/: test_hello_world.py  test_streaming.py
scripts/: download-app.sh
scripts/mongodb/: createUser  createUser.js
