plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    beamVersion = "2.42.+"
    log4jVersion = "2.19.+"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'junit:junit:4.12',
            'org.mockito:mockito-core:4.11.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.7.1'
    implementation(
            "org.apache.beam:beam-sdks-java-core:${beamVersion}",
            "org.apache.beam:beam-sdks-java-io-elasticsearch:${beamVersion}",
            "org.apache.beam:beam-sdks-java-io-mongodb:${beamVersion}",
            "org.apache.logging.log4j:log4j-api:${log4jVersion}",
            "org.apache.logging.log4j:log4j-core:${log4jVersion}",
            "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}",
            "org.mongodb:mongodb-driver-sync:4.6.0"
    )
}

test {
    useJUnitPlatform()
}